WinUiTest/WinUiTest/UpdatePage.xaml

<Page
    x:Class="WinUiTest.UpdatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="LightGoldenrodYellow" Width="640" Height="740" >

        <TextBlock  Height="650"
           Width="355"  FontFamily="Arial"  FontWeight="bold" >

            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="2.2" ScaleY="2.2" />

            </TextBlock.RenderTransform>
    Student Coop Application
        </TextBlock >
        <TextBlock  Height="550" 
           Width="100"  FontFamily="Arial"  FontWeight="bold" Foreground="black" >

            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />

            </TextBlock.RenderTransform>
    Update Page
        </TextBlock>

        <StackPanel>


            <TextBlock Height="250" />

            <TextBox  x:Name="nameInput"
                     Header="Student ID" 
                     Width="200" HorizontalAlignment="Center" Text="{x:Bind mainViewModel.StudentViewModel.ID, Mode =Twoway}"   />
            <TextBox   x:Name="namePass" Text="{x:Bind mainViewModel.StudentViewModel.FirstName, Mode =Twoway}" 
                     Header="First Name:" 
                      
                     Width="200" HorizontalAlignment="Center" />
            <TextBox   x:Name="namePass5" Text="{x:Bind mainViewModel.StudentViewModel.LastName, Mode =Twoway}" 
                     Header="PhoneNumber:" 
                      
                     Width="200" HorizontalAlignment="Center" />
            <TextBox   x:Name="namePass2" Text="{x:Bind mainViewModel.StudentViewModel.PhoneNum, Mode =Twoway}" 
                     Header="PhoneNumber:" 
                      
                     Width="200" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">


            </StackPanel>
            <TextBlock  x:Name="greetingOutput"/>
            <Button x:Name="Update4" Height="40" Width="100" Margin="5,-30,0,20"  Background="LightCoral"
   
   Content="Update"  
Click="{x:Bind mainViewModel.Save}"  
                    
             
   HorizontalAlignment="Center" >


            </Button>



        </StackPanel>
    </Grid>
</Page>
