WinUiTest/WinUiTest/WindowII.xaml

<Page
    x:Class="WinUiTest.WindowII"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUiTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="LightGoldenrodYellow" Width="640" Height="740">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Height="230"
           Width="355"  FontFamily="Arial"  FontWeight="bold" >

            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="2.2" ScaleY="2.2" />

            </TextBlock.RenderTransform>
    Student Coop Application
        </TextBlock >
        <TextBlock  Height="40"
           Width="130"  FontFamily="Arial"   >

            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.6" />

            </TextBlock.RenderTransform>
    SignUp Page
        </TextBlock >
        <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Height="250"  />
            <TextBox Grid.Row="0" Grid.Column="1" Width="200" HorizontalAlignment="Center"  Header="Student ID:"  Text="{x:Bind mainViewModel.StudentViewModel.ID, Mode =Twoway}" />
            <TextBlock Grid.Row="1" Grid.Column="0"  Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"  Width="200" HorizontalAlignment="Center"  Header="First Name:"  Text="{x:Bind mainViewModel.StudentViewModel.FirstName, Mode =Twoway}"  />
            <TextBlock Grid.Row="2" Grid.Column="0"  Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Center" Header="Last Name:"  Text="{x:Bind mainViewModel.StudentViewModel.LastName, Mode =Twoway}" />
            <TextBlock Grid.Row="3" Grid.Column="0"  Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Center" Header="Address:"  Text="{x:Bind mainViewModel.StudentViewModel.Address, Mode =Twoway}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Center" Header="Phone Number:"  Text="{x:Bind mainViewModel.StudentViewModel.PhoneNum, Mode =Twoway}"/>
            <Button Grid.Row ="5" Grid.Column="1" x:Name="Signup" Height="40" Width="100" Margin="17,17,17,0" HorizontalAlignment="Center" Background="LightCoral"   Content="Sign up"  Click="{x:Bind mainViewModel.SignUp}" >

            </Button>

            <TextBlock x:Name="greetingOutput"/>

        </Grid>
        <Grid>
            <HyperlinkButton 
       x:Name="navigateButton" Click="navigateButton_Click" Height="40" Width="650" Margin="5,150,0,50" >
                Already have an account?
                Login!
            </HyperlinkButton>
        </Grid>
    </Grid>


</Page>
